# KekAndCheburek

app/: build.gradle
app/src/androidTest/java/xyz/ilyaxabibullin/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ilyaxabibullin/common/: App.kt  MainActivity.kt
app/src/main/java/xyz/ilyaxabibullin/common/friendslist/: FriendsListActivity.kt  FriendsListPresenter.kt  ViewContract.kt
app/src/main/java/xyz/ilyaxabibullin/common/menu/: MenuActivity.kt  MenuPresenter.kt  View.kt  VkApiRequests.kt
app/src/main/java/xyz/ilyaxabibullin/common/messagehistory/: FriendsListActivity.kt
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/ilyaxabibullin/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
